# Server

./: .dockerignore  .gitignore  Dockerfile  build.gradle  review_keywords_2025-05-15.csv
.github/workflows/: cicd.yml
src/main/java/com/example/springserver/: SpringServerApplication.java
src/main/java/com/example/springserver/application/admin/: AdminController.java
src/main/java/com/example/springserver/application/ai/: AiController.java
src/main/java/com/example/springserver/application/auth/: AuthController.java
src/main/java/com/example/springserver/application/cafe/: CafeController.java
src/main/java/com/example/springserver/application/customer/: CustomerController.java
src/main/java/com/example/springserver/application/main/: MainController.java
src/main/java/com/example/springserver/application/stamp/: StampController.java
src/main/java/com/example/springserver/application/user/: UserController.java
src/main/java/com/example/springserver/domain/admin/converter/: AdminConverter.java
src/main/java/com/example/springserver/domain/admin/dto/: AdminRequestDTO.java  AdminResponseDTO.java
src/main/java/com/example/springserver/domain/user/: UserEntity.java
src/main/java/com/example/springserver/entity/: BaseEntity.java  Cafe.java  Customer.java  Image.java  Keyword.java  KeywordMapping.java  Review.java  Stamp.java  StampBoard.java  StampLog.java  StampReward.java  UserEntity.java
src/main/java/com/example/springserver/global/config/: AppConfig.java  EmailConfig.java  RedisConfig.java  S3Config.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/springserver/global/exception/: ExceptionAdvice.java  GeneralException.java
src/main/java/com/example/springserver/global/jwt/: CustomLogoutFilter.java  EmailJwtUtil.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/example/springserver/global/s3/: S3Service.java
src/main/java/com/example/springserver/global/scheduling/: KeywordScheduler.java  TrainingScheduler.java
src/main/java/com/example/springserver/global/security/: CustomUserDetails.java  CustomUserDetailsService.java
(+77 files in other folders)
